\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Why Clean Data?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Where is Data Cleaning in the Organization?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cost of Bad Quality Data Over Time}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Perspectives on Data Science and Data Cleaning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Science is an Intersectional Discipline}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dirty Data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Quality Problems}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Some Data Issues you will Encounter}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Key Types of Data Quality Issues}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Why Is Data Dirty?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Role of Data Cleaning in Data Science}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Cleaning Makes Everything Okay?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Principles of Data Cleaning}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Cleaning Tasks}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Cleaning: Data Summary}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Summary Procedure}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Summary Statistics and for Each Variable (Column)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Measuring the Dispersion of Data}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Boxplot Analysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Python Boxplot (not all Boxplots are the same)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Understanding the Data Distribution: Histograms}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Processes Generate Different Distributions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Symmetric vs. Skewed Data}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Properties of Normal Distribution Curve}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Cleaning: Missing Values}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Missing Values}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Imputation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Imputation Methods}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Conditional Imputation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Cleaning: Noise, Inconsistency, Redundancy}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Reality Check from Summary Statistics and Domain Knowledge}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Identify Outliers and Potential Errors}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Data Cleaning Task: Entity Matching}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Data Transformation: Improve Interpretability}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Data Transformation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Data Transformation: Normalization}{10}{}\protected@file@percent }
\newlabel{LastPage}{{8.2}{11}{}{}{}}
\gdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{11}
