\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Knowledge Graphs}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Knowledge Graphs}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Resource Description Framework Is All About Making Statements}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Entity Resolution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Common task: Information Retrieval (i.e., Google)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resource Description Framework (RDF)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First: Let’s get some RDF}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Each of these stores many many RDF triples.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A Knowledge Graph from Triples}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Different Formats (RDF/XML)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}As A Table}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}A triple may be 3 URI’s}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}RDFa and RDF}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Adding RDFa}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Add Homepages}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Summary}{6}{}\protected@file@percent }
\newlabel{LastPage}{{3.10}{6}{}{}{}}
\gdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{6}
