\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic NLP Text Processing. NLP=Natural Language Processing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}NLP Text Processing Pipeline}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Text Processing: Word tokenization}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Text Normalization}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How many words?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Issues in Tokenization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tokenization: language issues}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Word Normalization and Stemming}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Normalization}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Case folding}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lemmatization}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Morphology}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Stemming}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Porter’s algorithm: The most common English stemmer}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Viewing morphology in a corpus Why only strip –ing if there is a vowel?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Dealing with complex morphology is sometimes necessary}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sentence Segmentation and Decision Trees}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sentence Segmentation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Determining if a word is end-of-sentence: a Decision Tree}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}More sophisticated decision tree features}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Regular Expressions: Detecting word pattern variations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Regular expressions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Regular Expressions: Disjunctions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Regular Expressions: Negation in Disjunction}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Regular Expressions: More Disjunction}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Regular Expressions: ? * + .}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Regular Expressions: Anchors: \^ \$}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Example}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Exercise}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Errors}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Regex Summary}{10}{}\protected@file@percent }
\newlabel{LastPage}{{5.10}{10}{}{}{}}
\gdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{10}
