\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Advanced NLP Text Processing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part-of-Speech Tagging}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parts of Speech}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Open vs. Closed classes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}POS Tagging}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}How difficult is POS tagging?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Phrase Chunking and Special Noun Phrases}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phrase Chunking}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Named Entity Recognition (NER)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Keyphrases}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Statistical Natural Language Parsing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Why parsing?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Grammars for Parse Tree Production}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Semantic Language Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Coreference}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Coreference Resolution}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Entailment}{4}{}\protected@file@percent }
\newlabel{LastPage}{{5.3}{4}{}{}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{4}
