\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Potential Data Interpretation Fallacies}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Anscombe Quartet: Visualize}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Spurious Correlation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Confounding Variables}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Correctly Normalizing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Myth of the Average}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Simpson's Paradox}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Plotting “Right Censored” Time Series Data}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Challenger Disaster}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tufte’s Challenger Example}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Custom Visualization}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Minard’s Map of the 1812 Russian Campaign}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Custom Interactive Visualization}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dashboards: Real-time Visualization}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Debugging Data-oriented Code}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Synthetic Data for Debugging}{8}{}\protected@file@percent }
\newlabel{LastPage}{{6.1}{8}{}{}{}}
\gdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{8}
