\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}GIS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}London Cholera: Epidemiological GIS in 1854}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Geographical Information Systems (GIS)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Models}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Coordinates}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Attributes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Thematic Layers}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Coordinate Data}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}The Earth is not a Sphere}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Ellipsoid}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Geographic vs. Projected Coordinate System and Raster Coordinate Reference Systems}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Nomenclature of Geographic Coordinate System}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Properties of Projected Coordinate Systems (PCSs)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Projected Coordinate Systems}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Properties of PCSs}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Conversion from Spherical to Cartesian}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Converting Arc to Surface Distance}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Great Circle}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Conversion from Geographic to Cartesian Coordinates}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Common GIS Data Models}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Two Most Common Spatial Data Models}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}Triangulated Irregular Network (TIN)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}Regions}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}Contour Lines over a Raster}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23}Vector \& Raster}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24}Vector Terminology}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25}Multiple Representations}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.26}Vector Model}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27}Single Part Features}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28}Multipart Features}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.29}Multipart to Single-Part Problem}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.30}Polygon Inclusion}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.31}Polygon Inclusions}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.32}Key Ideas to Understand}{14}{}\protected@file@percent }
\newlabel{LastPage}{{2.32}{14}{}{}{}}
\gdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{14}
