\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Feature Analysis and Visualization}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exploratory Data Analysis (EDA)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Science Process}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data Cleaning: Brief Recap}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Correlation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Correlated variables}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linear correlation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pearson correlation coefficient}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Feature Analysis: Probability Recap}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Random Variables}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Joint Distributions on RVs}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rules of Probability}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Manipulating Distributions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Feature Analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Feature Analysis: Frequency}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feature (In)dependence}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Feature Independence}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Information Theory}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}(Pointwise) Mutual Information}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Discrete Feature Analysis Summary}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Predictive Feature Analysis: Mutual Information (MI) or Pointwise MI}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Mean, Median, and Power Laws}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Box Plots}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Violin Plots}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Discrete Heatmaps}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Scatterplots: don’t need linear relationship to be informative!}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Heatmaps / Density Plots}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Bubble Plots}{12}{}\protected@file@percent }
\newlabel{LastPage}{{4.14}{13}{}{}{}}
\gdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{13}
