\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Feature Analysis and Visualization}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exploratory Data Analysis (EDA)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Science Process}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data Cleaning: Brief Recap}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Correlation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Correlated variables}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linear correlation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pearson correlation coefficient}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Feature Analysis: Probability Recap}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Random Variables}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Joint Distributions on RVs}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rules of Probability}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Manipulating Distributions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Feature Analysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Feature Analysis: Frequency}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feature (In)dependence}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Feature Independence}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Information Theory}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}(Pointwise) Mutual Information}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Discrete Feature Analysis Summary}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Predictive Feature Analysis: Mutual Information (MI) or Pointwise MI}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Mean, Median, and Power Laws}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Box Plots}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Violin Plots}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Discrete Heatmaps}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Scatterplots: don’t need linear relationship to be informative!}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Heatmaps / Density Plots}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Bubble Plots}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Choropleths}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}More than one way to plot time series!}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Multimodality and Confounders}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Time Series and Data Cleaning}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Overlapping Histograms}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Feature Analysis and Viz: Recap}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Extra}{11}{}\protected@file@percent }
\newlabel{LastPage}{{6.1}{11}{}{}{}}
\gdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{11}
