\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Privacy and Anonymity}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}AOL Privacy Debacle}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}AOL User 4417749}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Foundations of Privacy}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Background}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Public Data Conundrum}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}What About Privacy?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Re-identification by Linking}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Latanya Sweeney’s Attack (1997)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Quasi-Identifiers}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Classification of Attributes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}K-Anonymity: Intuition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}k-Anonymity via Generalization}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Achieving k-Anonymity}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Example of a k-Anonymous Table}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Example of Generalization (1)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Example of Generalization (2)}{5}{}\protected@file@percent }
\newlabel{LastPage}{{1.16}{5}{}{}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{5}
