\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why Data Science in Engineering}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Science}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data Analytics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Data Science Hierarchy of Needs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Science of Data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data are Observations of a Generative Process}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methodology of Data Science}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data as a Science}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Spurious Correlations and Multiple Hypothesis Testing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Comes in All Shapes and Forms}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tabular Data (i.e., Pandas)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Text Data and Analytics}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{5}{}{}{}}
\newlabel{sub@fig:sub1}{{a}{5}{}{}{}}
\newlabel{fig:sub2}{{1b}{5}{}{}{}}
\newlabel{sub@fig:sub2}{{b}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time Series Data}}{5}{}\protected@file@percent }
\newlabel{fig:1}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Time Series Data}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Network / Graph Data}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Knowledge Graph Networks: Ingredients}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Per capita tweet (X) frequency across different international and U.S. locations for different topics}}{6}{}\protected@file@percent }
\newlabel{fig:3}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Geographical Data (Choropleths)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Geographical (GIS) Data}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Content Highlights}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Cleaning and Exploratory Data Analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Working with Structured Data}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Science in Practice}{7}{}\protected@file@percent }
\newlabel{LastPage}{{4.3}{7}{}{}{}}
\gdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{7}
