\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Science}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Analytics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data Science Hierarchy of Needs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Science of Data}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data are Observations of a Generative Process}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methodology of Data Science}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data as a Science}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Spurious Correlations and Multiple Hypothesis Testing}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Comes in All Shapes and Forms}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tabular Data (i.e., Pandas)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Text Data and Analytics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Time Series Data}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{6}{}{}{}}
\newlabel{sub@fig:sub1}{{a}{6}{}{}{}}
\newlabel{fig:sub2}{{1b}{6}{}{}{}}
\newlabel{sub@fig:sub2}{{b}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time Series Data}}{6}{}\protected@file@percent }
\newlabel{fig:1}{{1}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Network / Graph Data}{6}{}\protected@file@percent }
\newlabel{fig:sub3}{{2a}{7}{}{}{}}
\newlabel{sub@fig:sub3}{{a}{7}{}{}{}}
\newlabel{fig:sub4}{{2b}{7}{}{}{}}
\newlabel{sub@fig:sub4}{{b}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Network / Graph Data}}{7}{}\protected@file@percent }
\newlabel{fig:2}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Knowledge Graph Networks: Ingredients}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Geographical Data (Choropleths)}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Per capita tweet (X) frequency across different international and U.S. locations for different topics}}{7}{}\protected@file@percent }
\newlabel{fig:3}{{3}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Geographical (GIS) Data}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Content Highlights}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Cleaning and Exploratory Data Analysis}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Working with Structured Data}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Science in Practice}{10}{}\protected@file@percent }
\newlabel{LastPage}{{4.3}{10}{}{}{}}
\gdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{10}
