\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Feature Analysis and Visualization}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic NLP Text Processing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exercise}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Advanced NLP Text Processing}{1}{}\protected@file@percent }
\newlabel{LastPage}{{3}{1}{}{}{}}
\gdef\lastpage@lastpage{1}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{1}
